<!DOCTYPE html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="tetris">
        <div>
            <p class=section-display>Hold</p>
            <canvas id="h-canvas"></canvas>
        </div>
        <div>
            <canvas id="canvas"></canvas>
        </div>
        <div>
            <p class=section-display>Next</p>
            <canvas id="f-canvas"></canvas>
        </div>
    </div>
    <script src="utility.js"></script>
    <script src="mino.js"></script>
    <script src="main.js"></script>
</body>

</html>